includes:
- vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
  level: max
  paths:
  - examples/custom-types/expected
  - examples/input/expected
  - examples/polymorphic/expected
  - examples/simple/expected
  - src
  - tests
  excludePaths:
  # Native PHP enums, do not work with PHP 7.4
  - examples/custom-types/expected/Operations/MyNativeEnumQuery.php
  - examples/custom-types/expected/Operations/MyNativeEnumQuery/MyNativeEnumQuery.php
  - examples/custom-types/expected/TypeConverters/NativeEnumConverter.php
  - examples/custom-types/expected/Types/NativeEnum.php
  - src/Convert/NativeEnumConverter.php
  - src/Type/NativeEnumTypeConfig.php
  reportUnmatchedIgnoredErrors: false # As long as we support multiple versions at once, there will be some dead spots
  ignoreErrors:
  - '#Call to deprecated method getNamespace\(\) of class Nette\\PhpGenerator\\Class.+#' # Alternative unclear
  - '#Nette\\PhpGenerator\\EnumType#' # TODO remove when we require nette/php-generator:^4
  - '#Unsafe usage of new static.*#' # Inheritance is necessary for this library
  - '#Call to deprecated function Safe\\substr\(\)#' # Useful as long as we support safe 1 and 2
  - '#Function shell_exec is unsafe to use#' # TODO not in safe-php 1
  # Magic property
  - '#Access to an undefined property Spawnia\\Sailor\\ErrorFreeResult::\$data.*#'
  - '#Access to an undefined property Spawnia\\Sailor\\Result::\$data.*#'
  # Due to the workaround with ObjectLike::UNDEFINED
  - '#Default value of the parameter .+ \(string\) of method .+::make\(\) is incompatible with type .+#'
  - '#Default value of the parameter .+ \(string\) of method .+::execute\(\) is incompatible with type .+#'
  - "#Strict comparison using !== between .+ and 'Special default…' will always evaluate to true#"
  - '#Access to an undefined property GraphQL\\Type\\Definition\\NamedType.*::\$name.#' # TODO use name() when requiring graphql-php 15
  # Install https://plugins.jetbrains.com/plugin/7677-awesome-console to make those links clickable
  editorUrl: '%%relFile%%:%%line%%'
  editorUrlTitle: '%%relFile%%:%%line%%'
